<html>

<head>
    <title>
        Thế Giới Nội Thất
    </title>
    <meta charset="uft-8" />
    <link href="../css/home.css" rel="stylesheet" type="text/css" />
</head>
<style>
    #a1 {
        margin-left: 20px;
    }

    #b1 {

        font-size: 22px;

        font-weight: bold;

    }

    .VND::after {
        content: " VNĐ"
    }

    .VND {
        color: red;
    }

    #gia {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    #mota {
        font-weight: bold;
        font-size: 18px;
    }

    #chitiet {
        font-size: 16px;
    }

    .ctsp {
        float: right;
        padding-right: 2%;
        border-bottom: solid 1px #ebebeb;
    }

    .mota {
        clear: both;
        font-size: 18px;
        font-weight: bold;
    }

    .csp img {
        border: 2px solid #333333;
        margin-left: 17%;
        width: 35%;

    }
    .csp img:hover{
        transform:scale(1.2);
    }

    .csp {
        margin-top: 5%;
        margin-bottom: 5%;
        max-width: 900px;
        max-height: 400px;
    }
    
</style>

<body>
    <div class="wrap">
        <div class="csp">
            <div class="ctsp">
                <div id="b1">
                    <a href="../index.html" title="Bàn Tròn Đẹp T2">T2 - Bàn Tròn Đẹp T2 - Ghế Bar Tolix</a>
                </div>
                <div id="gia">
                    <a class="VND">Giá: 650.000</a>
                </div>

            </div>
            <div id="a1">
                <a href="../index.html">
                    <img src="../img/ban2.jpg" title="Bàn tròn đẹp 2" alt="Bàn tròn đẹp 2" width="22%"> </a>
            </div>
        </div>
        <div class="mota">
            Mô tả sản phẩm:
        </div>
        <div id="chitiet">

            <pre>
         Bàn Tròn Đẹp T2 - bàn tròn  tolix:

            - Nội thất Nguyễn Hữu xin được giới thiệu đến các bạn mẫu bàn tròn   T2.
            - Mẫu Bàn Tròn Đẹp T2 hay còn gọi là bàn tròn  tolix
                 nằm trong top những mẫu ghế được sản xuất nhiều nhất trong lịch sử loài người.
            - File 3dsmax cho các bạn thiết kế : http://3dhot.vn/tai-lieu/3dsmax-ban-ca-phe-tolix-T2
    </pre>
        </div>
    </div>

</body>

</html>