<html>
<head>
	<title>Đơn xin việc</title>
	<meta charset="utf-8" />
</head>        
<body>
	<font size = "1">

		<style>

		#CHXH {
			font-size: 2.5em;
			font-style: italic;
			text-align: center;
			/*font-weight: bold;*/
		}
		#TD {
			font-size: 2.7em;
			text-align: center;
			font-weight: bold;
		}
		h2 {
			font-size: 2em;
			padding-left: 70px;
			padding-right: 70px;
			font-weight: normal;
		}
		#tks {
			font-size: 2em;
			text-align: center;
			font-weight: bold;
			font-style: italic;
		}
		#date  {
			font-size: 2em;
			text-align: right;
			margin-right: 85px;
			font-style: italic;
		}
		#user{
			font-size: 2em;
			text-align: right;
			padding-right: 155px;
		}
		#user2{
			font-size: 2em;
			text-align: right;
			padding-right: 180px;
		}
		
	</style>
	
	<a href="https:nguyennam.ml" target="_blank">Đọc truyện</a>
</body>
</html>